.main {
  padding: 80px 0;
}

.heading {
  font-weight: 700;
  font-size: 28px;
  text-transform: uppercase;
  color: #313030;
  margin: 0;
  padding: 0;
  margin-bottom: 60px;
}

.books-wrapper {
  /* display: flex;
  column-gap: 25px;
  row-gap: 35px;
  flex-wrap: wrap; */
  display: grid; 
  grid-auto-columns: 1fr; 
  grid-template-columns: 1fr 1fr 1fr 1fr; 
  gap: 35px 25px; 
  margin-bottom: 50px;
}

@media (max-width: 1520px) {
  .books-wrapper {
    grid-template-columns: 1fr 1fr 1fr; 
  }
}

@media (max-width: 1160px) {
  .books-wrapper {
    grid-template-columns: 1fr 1fr; 
  }
}

@media (max-width: 765px) {
  .books-wrapper {
    grid-template-columns: 1fr; 
  }
}

.container>div {
  display: flex;
  flex-direction: column;
}